@import "../bower_components/flat-ui/dist/css/vendor/bootstrap/css/bootstrap.min.css";
@import "../bower_components/flat-ui/dist/css/flat-ui.css";

@media screen and (max-width: 768px){

.jumbotron h1, .jumbotron .h1 {
    font-size: 36px;
}

}

footer{
  position: fixed;
  bottom: 0;
  color: white;
  background-color: #1abc9c;

  a, a:visited{
    color: white;
  }
  a:hover{
    color: lightgray;
  }

}
